<!DOCTYPE html>
<html>
<head>
  <title>Christmas 2017</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
  <section class="hero is-dark is-fullheight">
    <div class="hero-body has-text-centered">
      <div class="container">
        <h1 class="title">
          Christmas 2017
        </h1>
        <h2 class="subtitle">
          SEED BBQ
        </h2>
        <h2 class="subtitle">
          22 Dec 2017, 5pm - 10pm
        </h2>
      </div>
      <div class="main screen buttons">
        <a href="#attendance" class="ui button is-dark">Attendees</a>
        <a href="#venue" class="ui button is-yellow">Venue</a>
        <a href="#foodMenu" class="ui button is-light">Food Menu</a>
      </div>
    </div>
  </section>
  <section id="attendance">
    <div class="ui top attached tabular menu">
      <a class="active item" data-tab="going">Going<span class="count"></span></a>
      <a class="item" data-tab="not going">Not Going<span class="count"></span></a>
      <a class="item" data-tab="maybe">Maybe<span class="count"></span></a>
    </div>
    <div class="ui bottom attached active tab segment" data-tab="going">
      <div class="ui grid fluid container">
        <div id="going" class="ui three stackable cards">
        </div>
      </div>
    </div>
    <div class="ui bottom attached tab segment" data-tab="not going">
      <div class="ui grid fluid container">
        <div id="notGoing" class="ui three stackable cards">
        </div>
      </div>
    </div>
    <div class="ui bottom attached tab segment" data-tab="maybe">
      <div class="ui grid fluid container">
        <div id="maybe" class="ui three stackable cards">
        </div>
      </div>
    </div>
  </section>
  <section id="venue" class="hero is-yellow is-fullheight">
    <div class="hero-body has-text-centered">
      <div class="container">
        <h1 class="title">
          Venue to be confirmed
        </h1>
      </div>
    </div>
  </section>
  <section id="foodMenu" class="hero is-light is-fullheight">
    <div class="hero-body has-text-centered">
      <div class="container">
        <h1 class="title">
          Food menu to be confirmed
        </h1>
      </div>
    </div>
  </section>
  <button id="scrollTopBtn" class="ui button is-light"><i class="angle up icon"></i></button>
  <script src="js/jquery.min.js"></script>
  <script src="semantic-ui/semantic.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  <script src="js/site.js"></script>
</body>
</html>